{
  "name": "offer-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint --ext .ts,.tsx src",
    "storybook": "storybook dev -s public -p 6006",
    "build-storybook": "storybook build",
    "test": "jest --env=jsdom",
    "cypress": "cypress open",
    "prettier": "prettier '**/*.{json,js,jsx,ts,tsx}' --write",
    "prepare": "husky install",
    "stylelint": "stylelint './src/**/*.{js,jsx,ts,tsx}' --fix"
  },
  "dependencies": {
    "@babel/preset-react": "^7.22.5",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@offer-ui/react": "^0.3.0",
    "@suspensive/react": "^1.20.7",
    "@tanstack/react-query": "^5.8.3",
    "axios": "^1.2.3",
    "cookies-next": "^4.1.0",
    "dayjs": "^1.11.10",
    "next": "^13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@storybook/addon-actions": "^7.5.1",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/nextjs": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "babel-jest": "^29.6.2",
    "babel-loader": "^8.2.5",
    "cypress": "^13.3.0",
    "eslint": "8.21.0",
    "eslint-config-next": "^13.4.8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-testing-library": "^5.9.1",
    "husky": "^8.0.1",
    "jest": "^29.6.2",
    "jest-dom": "^4.0.0",
    "jest-environment-jsdom": "^29.6.2",
    "jest-svg-transformer": "^1.0.0",
    "jest-transformer-svg": "^2.0.1",
    "jotai": "^2.5.1",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.27",
    "postcss-syntax": "^0.36.2",
    "prettier": "2.7.1",
    "react-intersection-observer": "^9.5.3",
    "storybook": "^7.5.1",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "4.7.4"
  },
  "resolutions": {
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "jackspeak": "2.1.1"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "lint-staged": {},
  "packageManager": "yarn@1.22.19"
}
