{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@apis/*": ["apis/*"],
      "@apis": ["apis"],
      "@mocks/*": ["mocks/*"],
      "@mocks": ["mocks"],
      "@assets/*": ["assets/*"],
      "@assets": ["assets"],
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@configs/*": ["configs/*"],
      "@configs": ["configs"],
      "@constants/*": ["constants/*"],
      "@constants": ["constants"],
      "@containers/*": ["containers/*"],
      "@containers": ["containers"],
      "@hooks/*": ["hooks/*"],
      "@hooks": ["hooks"],
      "@layouts/*": ["layouts/*"],
      "@layouts": ["layouts"],
      "@middlewares/*": ["middlewares/*"],
      "@middlewares": ["middlewares"],
      "@pages/*": ["pages/*"],
      "@pages": ["pages"],
      "@styles/*": ["styles/*"],
      "@styles": ["styles"],
      "@themes/*": ["styles/themes/*"],
      "@themes": ["styles/themes"],
      "@types/*": ["types/*"],
      "@types": ["types"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils"]
    }
  }
}
