{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@apis/*": ["apis/*"],
      "@apis": ["apis"],
      "@assets/*": ["assets/*"],
      "@assets": ["assets"],
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@configs/*": ["configs/*"],
      "@configs": ["configs"],
      "@constants/*": ["constants/*"],
      "@constants": ["constants"],
      "@containers/*": ["containers/*"],
      "@containers": ["containers"],
      "@hooks/*": ["hooks/*"],
      "@hooks": ["hooks"],
      "@pages/*": ["pages/*"],
      "@pages": ["pages"],
      "@styles/*": ["styles/*"],
      "@styles": ["styles"],
      "@themes/*": ["themes/*"],
      "@themes": ["themes"],
      "@types/*": ["types/*"],
      "@types": ["types"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
