{
  "stylelint.validate": ["css", "scss", "typescriptreact"],
  "stylelint.configFile": ".stylelintrc.json",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "cSpell.words": ["stylelint"]
}
